CSUS Programming Contest System
Date: Sat Jan 18 15:24:20 CST 2020
Version 9.6.0 () Java ver 1.8.0_231 build 5102 Windows 10 10.0 (amd64) 

Runs (Version 8 content and format) Report

-- 13 runs --
run 1|site 1|proxy |team 9|team9:team9|prob NEWTEST-1392576944304572800:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|3|rid Run-7233894321269857746|mmfr false|del? false|jt 4|jby judge1|jci No - Compilation Error|
run 2|site 1|proxy |team 9|team9:team9|prob NEWTEST-1392576944304572800:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|11|rid Run--3771286471058616564|mmfr true|del? false|jt 82|jby judge1|jci Yes|
run 3|site 1|proxy |team 9|team9:team9|prob NEWTEST--9004221673204648271:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|13|rid Run-7008536506702459095|mmfr true|del? false|jt 17|jby judge1|jci Yes|
run 4|site 1|proxy |team 9|team9:team9|prob Word_Mix-5366080239438405028:Word Mix|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run-7891112300271502936|mmfr false|del? false|jt 20|jby judge1|jci No - Compilation Error|
run 5|site 1|proxy |team 9|team9:team9|prob Word_Mix-5366080239438405028:Word Mix|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run--5597899458953950543|mmfr true|del? false|jt 241|jby judge1|jci Yes|
run 6|site 1|proxy |team 9|team9:team9|prob Word_Mix-5366080239438405028:Word Mix|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|20|rid Run--3259087204730893358|mmfr false|del? false|jt 63|jby judge1|jci No - Compilation Error|
run 7|site 1|proxy |team 9|team9:team9|prob Word_Mix-5366080239438405028:Word Mix|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|22|rid Run--6342157212446751021|mmfr false|del? false|jt 3|jby judge1|jci No - Run-time Error|
run 8|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|910|rid Run--1359705718784399047|mmfr false|del? true|jt 0|jby judge1|jci Undetermined|
run 9|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|0|rid Run--7068385102799208897|mmfr true|del? false|jt 64|jby judge1|jci Yes|
run 10|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|2|rid Run-44146342105548652|mmfr false|del? false|jt 4|jby judge1|jci No - Compilation Error|
run 11|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|2|rid Run--5748059256368645835|mmfr false|del? false|jt 0|jby judge1|jci Undetermined|
run 12|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|5|rid Run-6128139916456190511|mmfr false|del? false|jt 0|jby judge1|jci Undetermined|
run 13|site 1|proxy |team 1|team1:team1|prob NEWTEST-2323207713857520700:NEWTEST|lang Java--8544374802327027282:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run-1692202977187808650|mmfr false|del? false|jt 0|jby judge1|jci Undetermined|

end report
