CSUS Programming Contest System
Date: Saturday, January 18, 2020 12:24:50 AM CST
Version 9.6.0 () Java ver 1.8.0_231 build 5102 Windows 10 10.0 (amd64) 

Evaluations Report
Sat Jan 18 00:00:20 CST 2020|Site 1|Run 1|Team 9|NEWTEST-1392576944304572800|Solved false|Proxy 0|Deleted false|Judgement No - Compilation Error|ValJud false|AccHit false|Judge JUDGE1 @ site 1|elapsed 208
Sat Jan 18 00:07:55 CST 2020|Site 1|Run 2|Team 9|NEWTEST-1392576944304572800|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud false|AccHit false|Judge JUDGE1 @ site 1|elapsed 663
Sat Jan 18 00:10:42 CST 2020|Site 1|Run 3|Team 9|NEWTEST--9004221673204648271|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud false|AccHit false|Judge JUDGE1 @ site 1|elapsed 830
Sat Jan 18 00:11:14 CST 2020|Site 1|Run 4|Team 9|Word_Mix-5366080239438405028|Solved false|Proxy 0|Deleted false|Judgement No - Compilation Error|ValJud false|AccHit false|Judge JUDGE1 @ site 1|elapsed 862
Sat Jan 18 00:11:46 CST 2020|Site 1|Run 5|Team 9|Word_Mix-5366080239438405028|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud false|AccHit false|Judge JUDGE1 @ site 1|elapsed 894
Sat Jan 18 00:17:35 CST 2020|Site 1|Run 6|Team 9|Word_Mix-5366080239438405028|Solved false|Proxy 0|Deleted false|Judgement No - Compilation Error|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 1243
Sat Jan 18 00:18:56 CST 2020|Site 1|Run 7|Team 9|Word_Mix-5366080239438405028|Solved false|Proxy 0|Deleted false|Judgement No - Run-time Error|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 1324

7 runs output (of 7 runs)

end report
