CSUS Programming Contest System
Date: Saturday, January 18, 2020 3:24:20 PM CST
Version 9.6.0 () Java ver 1.8.0_231 build 5102 Windows 10 10.0 (amd64) 

Fastest Solutions Summary Report

There are 13 runs.


 ** Summarized by team

   At Team                                Problem
  --- ----------------------------------- ------------------
    0 team1                               NEWTEST
   11 team9                               NEWTEST
   13 team9                               NEWTEST
   14 team9                               Word Mix
  --- ----------------------------------- ------------------


 ** Summarized by problem

   At Problem                             Team
  --- ----------------------------------- ---------------------------------
       [HIDDEN] PEEPOO                    (Not Solved)
       [HIDDEN] Playtime                  (Not Solved)
       [HIDDEN] Floor Cleaner             (Not Solved)
       [HIDDEN] neue                      (Not Solved)
       [HIDDEN] Reverse                   (Not Solved)
       [HIDDEN] Spiral                    (Not Solved)
       [HIDDEN] Demo Clean Up             (Not Solved)
       [HIDDEN] Rook                      (Not Solved)
   14  [HIDDEN] Word Mix                  team9
       [HIDDEN] Rain Boots                (Not Solved)
       [HIDDEN] Triangle Height           (Not Solved)
       [HIDDEN] Best Seller               (Not Solved)
       [HIDDEN] NEWTEST                   (Not Solved)
       [HIDDEN] NEWTEST                   (Not Solved)
   11  [HIDDEN] NEWTEST                   team9
   13  [HIDDEN] NEWTEST                   team9
    0 NEWTEST                             team1
  --- ----------------------------------- ---------------------------------

  ** 13 problems were not solved
      [HIDDEN] PEEPOO
      [HIDDEN] Playtime
      [HIDDEN] Floor Cleaner
      [HIDDEN] neue
      [HIDDEN] Reverse
      [HIDDEN] Spiral
      [HIDDEN] Demo Clean Up
      [HIDDEN] Rook
      [HIDDEN] Rain Boots
      [HIDDEN] Triangle Height
      [HIDDEN] Best Seller
      [HIDDEN] NEWTEST
      [HIDDEN] NEWTEST

There were 4 of 17 problems solved.

end report
