CSUS Programming Contest System
Date: Saturday, January 18, 2020 3:24:20 PM CST
Version 9.6.0 () Java ver 1.8.0_231 build 5102 Windows 10 10.0 (amd64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>2:00:00</length>
    <penalty>20</penalty>
    <started>True</started>
    <running>True</running>
    <starttime>1579327012.012</starttime>
    <title>UIL practice or something</title>
    <short-title>UIL practice or something</short-title>
    <contest-id>default-5053916771268647617</contest-id>
    <scoreboard-freeze-length>01:00:00</scoreboard-freeze-length>
  </info>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
  <language>
    <id>1</id>
    <name>Java</name>
  </language>
  <problem>
    <id>1</id>
    <name>PEEPOO</name>
    <letter>A</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>2</id>
    <name>Playtime</name>
    <letter>B</letter>
    <test_data_count>13</test_data_count>
  </problem>
  <problem>
    <id>3</id>
    <name>Floor Cleaner</name>
    <letter>C</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>4</id>
    <name>neue</name>
    <letter>D</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>5</id>
    <name>Reverse</name>
    <letter>E</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>6</id>
    <name>Spiral</name>
    <letter>F</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>7</id>
    <name>Demo Clean Up</name>
    <letter>G</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>8</id>
    <name>Rook</name>
    <letter>H</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>9</id>
    <name>Word Mix</name>
    <letter>I</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>10</id>
    <name>Rain Boots</name>
    <letter>J</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>11</id>
    <name>Triangle Height</name>
    <letter>K</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>12</id>
    <name>Best Seller</name>
    <letter>L</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>13</id>
    <name>NEWTEST</name>
    <letter>N</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>14</id>
    <name>NEWTEST</name>
    <letter>O</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>15</id>
    <name>NEWTEST</name>
    <letter>P</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>16</id>
    <name>NEWTEST</name>
    <letter>Q</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>17</id>
    <name>NEWTEST</name>
    <letter>Q</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <team>
    <external-id>1001</external-id>
    <id>1</id>
    <name>team1</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team1</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1002</external-id>
    <id>2</id>
    <name>team2</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team2</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1003</external-id>
    <id>3</id>
    <name>team3</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team3</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1004</external-id>
    <id>4</id>
    <name>team4</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team4</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1005</external-id>
    <id>5</id>
    <name>team5</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team5</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1006</external-id>
    <id>6</id>
    <name>team6</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team6</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1007</external-id>
    <id>7</id>
    <name>team7</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team7</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1008</external-id>
    <id>8</id>
    <name>team8</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team8</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1009</external-id>
    <id>9</id>
    <name>team9</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team9</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1010</external-id>
    <id>10</id>
    <name>team10</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team10</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1011</external-id>
    <id>11</id>
    <name>team11</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team11</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1012</external-id>
    <id>12</id>
    <name>team12</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team12</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1013</external-id>
    <id>13</id>
    <name>team13</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team13</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1014</external-id>
    <id>14</id>
    <name>team14</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team14</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1015</external-id>
    <id>15</id>
    <name>team15</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team15</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1016</external-id>
    <id>16</id>
    <name>team16</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team16</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1017</external-id>
    <id>17</id>
    <name>team17</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team17</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1018</external-id>
    <id>18</id>
    <name>team18</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team18</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1019</external-id>
    <id>19</id>
    <name>team19</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team19</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1020</external-id>
    <id>20</id>
    <name>team20</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team20</university>
    <university-short-name/>
  </team>
  <run>
    <id>1</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>15</problem>
    <result>CE</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>208.830</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>2</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>15</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>663.481</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>3</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>16</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>830.689</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>4</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>CE</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>862.249</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>5</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>894.137</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>6</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>CE</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>1243.201</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>7</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>1324.392</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>7</run-id>
    <solved>False</solved>
    <time>1324.392</time>
    <timestamp>1579382660.898</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>7</run-id>
    <solved>False</solved>
    <time>1324.392</time>
    <timestamp>1579382660.898</timestamp>
  </testcase>
  <run>
    <id>9</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>17</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>12.668</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>10</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>17</problem>
    <result>CE</result>
    <solved>false</solved>
    <status>done</status>
    <team>1</team>
    <time>153.026</time>
    <timestamp>1579382660.898</timestamp>
  </run>
  <run>
    <id>11</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>17</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>1</team>
    <time>175.282</time>
    <timestamp>1579382660.899</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>11</run-id>
    <solved>False</solved>
    <time>175.282</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>11</run-id>
    <solved>False</solved>
    <time>175.282</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <run>
    <id>12</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>17</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>1</team>
    <time>326.338</time>
    <timestamp>1579382660.899</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>12</run-id>
    <solved>False</solved>
    <time>326.338</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>12</run-id>
    <solved>False</solved>
    <time>326.338</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <run>
    <id>13</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>17</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>1</team>
    <time>475.931</time>
    <timestamp>1579382660.899</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>13</run-id>
    <solved>False</solved>
    <time>475.931</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>13</run-id>
    <solved>False</solved>
    <time>475.931</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>13</run-id>
    <solved>False</solved>
    <time>475.931</time>
    <timestamp>1579382660.899</timestamp>
  </testcase>
  <clar>
    <answer>No response, read problem statement</answer>
    <id>1</id>
    <answered>True</answered>
    <question>g</question>
    <status>done</status>
    <team>1</team>
    <time>89.828</time>
    <timestamp>1579382660.899</timestamp>
    <to-all>False</to-all>
  </clar>
</contest>


-- End Event Feed XML --

end report
