CSUS Programming Contest System
Date: Friday, January 10, 2020 2:53:43 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>5:00:00</length>
    <penalty>20</penalty>
    <started>False</started>
    <running>False</running>
    <starttime>undefined</starttime>
    <title>Programming Contest</title>
    <short-title>Programming Contest</short-title>
    <contest-id>default-3586998405885201546</contest-id>
    <scoreboard-freeze-length>01:00:00</scoreboard-freeze-length>
  </info>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
  <judgement>
    <acronym>AC</acronym>
    <id>9</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>10</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>11</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>12</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>13</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>14</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>15</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>16</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
</contest>


-- End Event Feed XML --

end report
